# Assignment 0: Evaluate the FDNY Dataset

#### 1: View and import the dataset

In [1]:
#Import the required libraries

import numpy as np
import pandas as pd

In [15]:
#Import the Fire Department of New York City (FDNY) file
df_FDNY = pd.read_csv('FDNY.csv')

#### 2: Analyze the dataset

In [3]:
#View the content of the data
df_FDNY.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 219 entries, 0 to 218
Data columns (total 3 columns):
FacilityName       219 non-null object
FacilityAddress    219 non-null object
Borough            219 non-null object
dtypes: object(3)
memory usage: 5.3+ KB

In [4]:
#View the first five records
df_FDNY.head()

,FacilityName,FacilityAddress,Borough
0,FacilityName,FacilityAddress,Borough
1,Engine 4/Ladder 15,42 South Street,Manhattan
2,Engine 10/Ladder 10,124 Liberty Street,Manhattan
3,Engine 6,49 Beekman Street,Manhattan
4,Engine 7/Ladder 1/Battalion 1/Manhattan Boroug...,100-104 Duane Street,Manhattan

In [32]:
#Skip the duplicate header row
er=df_FDNY.drop(0)

In [33]:
#Verify if the dataset is fixed
er

,FacilityName,FacilityAddress,Borough
1,Engine 4/Ladder 15,42 South Street,Manhattan
2,Engine 10/Ladder 10,124 Liberty Street,Manhattan
3,Engine 6,49 Beekman Street,Manhattan
4,Engine 7/Ladder 1/Battalion 1/Manhattan Boroug...,100-104 Duane Street,Manhattan
5,Ladder 8,14 North Moore Street,Manhattan
...,...,...,...
214,Engine 162/Ladder 82/Battalion 23,256 Nelson Avenue,Staten Island
215,Engine 167/Ladder 87,345 Annadale Road,Staten Island
216,Engine 164/Ladder 84,1560 Drumgoole Road West,Staten Island
217,Engine 168/EMS Station 23,1100 Rossville Avenue,Staten Island
218,Engine 151/Ladder 76,7219 Amboy Road,Staten Island

In [5]:
#View the data statistics (Hint: use describe() method)
df_FDNY.describe()

               FacilityName     FacilityAddress   Borough
count                   219                 219       219
unique                  219                 219         6
top     Engine 35/Ladder 14  44-01 244th Street  Brooklyn
freq                      1                   1        66

In [6]:
#View the attributes of the dataset (Hint: view the column names)
df_FDNY.columns

Index(['FacilityName', 'FacilityAddress', 'Borough'], dtype='object')

In [7]:
#View the index of the dataset
df_FDNY.index.values

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218], dtype=int64)

#### 3: Find the total number of fire department facilities in New York city

In [9]:
#Count number of records for each attribute
df_FDNY.count()

FacilityName       219
FacilityAddress    219
Borough            219
dtype: int64

In [40]:
#view the datatypes of all three attributes
type(df_FDNY.FacilityName)

pandas.core.series.Series

#### 4: Find the total number of fire department facilities in each borough

In [27]:
#Select FDNY information boroughwise
grouped = df_FDNY.groupby('Borough')
print(grouped.size())
grouped.count()

Borough
Borough           1
Bronx            34
Brooklyn         66
Manhattan        48
Queens           50
Staten Island    20
dtype: int64

               FacilityName  FacilityAddress
Borough
Borough                   1                1
Bronx                    34               34
Brooklyn                 66               66
Manhattan                48               48
Queens                   50               50
Staten Island            20               20

In [37]:
#View FDNY informationn for each borough
grouped = df_FDNY.groupby('Borough')
a = grouped.get_group('Manhattan')
b = grouped.get_group('Bronx')
c = grouped.get_group('Brooklyn')
d = grouped.get_group('Queens')
e = grouped.get_group('Staten Island')
grouped.count()

               FacilityName  FacilityAddress
Borough
Borough                   1                1
Bronx                    34               34
Brooklyn                 66               66
Manhattan                48               48
Queens                   50               50
Staten Island            20               20

In [38]:
b

,FacilityName,FacilityAddress,Borough
49,Engine 60/Ladder 17/Battalion 14,341 East 143rd Street,Bronx
50,Squad 41,330 East 150th Street,Bronx
51,Engine 71/Ladder 55/Division 6,720 Melrose Avenue,Bronx
52,Engine 50/Ladder 19,1155 Washington Avenue,Bronx
53,Engine 92/Ladder 44/Battalion 17,1259 Morris Avenue,Bronx
54,EMS Station 17,1080 Ogden Avenue,Bronx
55,Engine 68/Ladder 49,1160 Ogden Avenue,Bronx
56,EMS Station 26,1264 Boston Road,Bronx
57,Engine 73/Ladder 42/Battalion 26,655 Prospect Avenue,Bronx
58,Engine 94/Ladder 48/Battalion 3,1226 Seneca Avenue,Bronx
59,Engine 42,1781 Monroe Avenue,Bronx
60,Engine 43/Ladder 59,1901 Sedgwick Avenue,Bronx
61,Rescue 3,1655 Washington Avenue,Bronx
62,"Engine 46, Ladder 27",460 Cross Bronx Expressway,Bronx
63,"Bronx Borough Command, District Office 6 & 7",451 East 176th Street,Bronx
64,Engine 82/Ladder 31,1213 Intervale Avenue,Bronx
65,Engine 48/Ladder 56/Division 7,2417 Webster Avenue,Bronx
66,Engine 88/Ladder 38,2225 Belmont Avenue,Bronx
67,Engine 45/Ladder 58/Battalion 18,925 East Tremont Avenue,Bronx
68,Engine 75/Ladder 33/Battalion 19,2175 Walton Avenue,Bronx
69,Engine 81/Ladder 46,3025 Bailey Avenue,Bronx
70,Engine 79/Ladder 37/Battalion 27,2928 Briggs Avenue,Bronx
71,Engine 96/Ladder 54,1689 Story Avenue,Bronx
72,Engine 64/Ladder 47/District Office 7,1214 Castle Hill Avenue,Bronx
73,Engine 90/Ladder 41,1843 White Plains Road,Bronx
74,Squad 61/Battalion 20,1518 Williamsbridge Road,Bronx
75,Engine 97,1454 Astor Avenue,Bronx
76,Engine 62/Ladder 32,3431 White Plains Road,Bronx
77,Engine 38/Ladder 51,3446 Eastchester Road,Bronx
78,Engine 63/Ladder 39/Battalion 15,755 East 233rd Street,Bronx
79,Engine 66/Ladder 61,21 Asch Loop West,Bronx
80,Engine 89/Ladder 50,2924 Bruckner Boulevard,Bronx
81,Engine 72,3929 East Tremont Avenue,Bronx
82,Engine 70/Ladder 53,169 Schofield Street,Bronx

In [39]:
c

,FacilityName,FacilityAddress,Borough
83,Engine 207/Ladder 110/Battalion 31/Division 11...,172 Tillary Street,Brooklyn
84,Engine 226,409 State Street,Brooklyn
85,Engine 205/Ladder 118,74 Middagh Street,Brooklyn
86,Engine 224,274 Hicks Street,Brooklyn
87,Engine 279/Ladder 131,252 Lorraine Street,Brooklyn
...,...,...,...
144,Engine 257/Ladder 170,1361 Rockaway Parkway,Brooklyn
145,Engine 323,6405 Avenue N,Brooklyn
146,Engine 309/Ladder 159,1851 East 48th Street,Brooklyn
147,Engine 246/Ladder 169,2732 East 11th Street,Brooklyn
148,Engine 321,2165 Gerritsen Avenue,Brooklyn

#### 5: Find the total number of fire department facilities in Manhattan

In [29]:
#Select FDNY information for Manhattan
grouped = df_FDNY.groupby('Borough')
a = grouped.get_group('Manhattan')
a.count()

FacilityName       48
FacilityAddress    48
Borough            48
dtype: int64

In [31]:
#View FDNY information for Manhattan
a

,FacilityName,FacilityAddress,Borough
1,Engine 4/Ladder 15,42 South Street,Manhattan
2,Engine 10/Ladder 10,124 Liberty Street,Manhattan
3,Engine 6,49 Beekman Street,Manhattan
4,Engine 7/Ladder 1/Battalion 1/Manhattan Boroug...,100-104 Duane Street,Manhattan
5,Ladder 8,14 North Moore Street,Manhattan
6,Engine 9/Ladder 6,75 Canal Street,Manhattan
7,Engine 15/Ladder 18/Battalion 4,25 Pitt Street,Manhattan
8,Engine 28/Ladder 11,222 East 2nd Street,Manhattan
9,Engine 5,340 East 14th Street,Manhattan
10,Engine 55,363 Broome Street,Manhattan
11,Ladder 20/Division 1,253 Lafayette Street,Manhattan
12,Engine 24/Ladder 5/Battalion 2,227-29 6th Avenue,Manhattan
13,Engine 33/Ladder 9,42 Great Jones Street,Manhattan
14,Ladder 3/Battalion 6,108 East 13th Street,Manhattan
15,Squad 18,132 West 10th Street,Manhattan
16,Engine 34/Ladder 21,440 West 38th Street,Manhattan
17,Engine 26,220 West 37th Street,Manhattan
18,Engine 3/Ladder 12/Battalion 7,150 West 19th Street,Manhattan
19,Engine 1/Ladder 24,142-46 West 31st Street,Manhattan
20,Engine 14,14 East 18th Street,Manhattan
21,Engine 16 / Ladder 7,234 East 29th Street,Manhattan
22,Engine 21,238 East 40th Street,Manhattan
23,Engine 54/Ladder 4/Battalion 9,782 8th Avenue,Manhattan
24,Engine 23,215 West 58th Street,Manhattan
25,Rescue 1,530 West 43rd Street,Manhattan
26,Engine 40/Ladder 35,131 Amsterdam Avenue,Manhattan
27,Ladder 25/District Office 4/Division 3,205-207 West 77th Street,Manhattan
28,Engine 74,120 West 83rd Street,Manhattan
29,Engine 65,33 West 43rd Street,Manhattan
30,Engine 8 / Ladder 2 / Battalion 8,167 East 51st Street,Manhattan
31,Engine 39/Ladder 16,157-59 East 67th Street,Manhattan
32,Engine 44,221 East 75th Street,Manhattan
33,Engine 22/Ladder 13/Battalion 10,159 East 85th Street,Manhattan
34,Engine 58/Ladder 26,1367 5th Avenue,Manhattan
35,Engine 53/Ladder 43,1836-46 3rd Avenue,Manhattan
36,Engine 91,242 East 111th Street,Manhattan
37,Engine 35/Ladder 14,2282 3rd Avenue,Manhattan
38,Engine 76/Ladder 22/Battalion 11,145-51 West 100th Street,Manhattan
39,Engine 47,502 West 113th Street,Manhattan
40,Engine 59/Ladder 30,111 West 133rd Street,Manhattan
41,Engine 37/Ladder 40,415 West 125th Street,Manhattan
42,Engine 69/Ladder 28/Battalion 16,248 West 143rd Street,Manhattan
43,Engine 80/Ladder 23,503 West 139th Street,Manhattan
44,Engine 84/Ladder 34,513 West 161st Street,Manhattan
45,Engine 67,518 West 170th Street,Manhattan
46,Engine 93/Ladder 45/Battalion 13,515 West 181st Street,Manhattan
47,Engine 95/Ladder 36,29 Vermilyea Avenue,Manhattan
48,Marine 1,Little West 12th Street/Hudson River,Manhattan